FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-streamlit.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-streamlit.txt

COPY src /app/src
COPY streamlit/app /app/app
COPY models /app/models

ENV PYTHONPATH=/app/src
ENV MODELS_DIR=/app/models

EXPOSE 8501

CMD ["streamlit", "run", "app/Home.py", "--server.port=8501", "--server.address=0.0.0.0", "--browser.gatherUsageStats=false"]
